spring.application.name=teamZero
server.servlet.context-path=/evolutech/api
spring.profiles.active=dev

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TECHMARKET
spring.datasource.username=postgres
spring.datasource.password=8812